{
  "name": "denemee",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Yusuf Numan YILMAZ <ysfnmnylmz@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static_files/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "^1.12.1",
    "jquery": "^3.4.1",
    "bootstrap": "^4.3.1",
    "font-awesome": "^5.9.0",
    "slick-carousel": "^1.8.1",
    "wow": "wow.js#^1.1.2",
    "fancybox": "^3.5.7",
    "chart.js": "^2.9.3",
    "zingchart": "^2.8.8"
  }
}
